# BridgeSharp

./: Bridge.sln  README.md  specification.md
Benchmarks/: Benchmarks.csproj  Program.cs
Bridge/: Argument.cs  Bridge.csproj  CILCompiler.cs  CallInfo.cs  CallMode.cs  CallingConvention.cs  CodeBuilder.cs  ComparisonKind.cs  Compiler.cs  Config.cs  DataEntry.cs  DataType.cs  Definition.cs  DefinitionBuilder.cs  ExternBuilder.cs  ExternDefinition.cs  HeaderBuilder.cs  IBuilder.cs  InlineDefinition.cs  Instruction.cs  Interpreter.cs  Label.cs  Local.cs  LocalAccessMode.cs  Module.cs  ModuleBuilder.cs  ModuleLinker.cs  OpCode.cs  Program.cs  ResourceKind.cs  ResourceTable.cs  ResourceTableEntry.cs  RoutineBuilder.cs  RoutineDefinition.cs  RoutineSignature.cs  StackOpKind.cs  StreamExtensions.cs  TypeNamePair.cs  TypedValue.cs
Bridge.Interpreter/: Bridge.Interpreter.csproj
Bridge/Binary/: Define.cs  ModuleCodeSection.cs  ModuleDataSection.cs  ModuleHeader.cs  ModuleSection.cs  SectionKind.cs
Bridge/Generator/Arch/: ArchGenerator.cs  X86_64Generator.cs
Bridge/Generator/OS/: OSGenerator.cs  Win64Generator.cs
Bridge/Structure/Data/: Data.cs
Bridge/Structure/Import/: Import.cs
Bridge/Structure/Instruction/: Instruction.cs
Bridge/Structure/Instruction/Instructions/: Call.cs  Pop.cs  Push.cs
Bridge/Text/: Document.cs  DocumentBuildContext.cs  DocumentDefinition.cs  DocumentExtern.cs  DocumentHeader.cs  DocumentInstruction.cs  DocumentRoutine.cs  ModuleWriter.cs  Parser.cs  Scanner.cs  Token.cs  TokenExtensions.cs  TokenKind.cs  TokenReader.cs
Bridge/Tools/: StreamExtensions.cs
Bridge/Verification/: ErrorMessages.cs  MessageSeverity.cs  VerificationContext.cs  VerificationExtensions.cs  VerificationMessage.cs  Verifier.cs
Bridge/Verification/Verifiers/: ArgumentVerifier.cs  JumpVerifier.cs  LocalVerifier.cs  RoutineVerifier.cs  TailCallVerifier.cs  TypeVerifier.cs  UnusedRoutineVerifier.cs
Test/: Program.cs  Test.csproj  test.br  test2.br  test3.br  test4.br  test5.br
